<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    
</head>

<style>

body{background-color: rgb(232, 252, 245);font-family: 'Courier New', Courier, monospace;
margin: 5px;}
nav{
    text-align: justify ;
    margin-right:8px;
    margin-left: 5px;        
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana,sans-serif;
    margin: 5px;
}

main{
    background-color:rgb(208, 209, 193);
    padding-top:0ch ;
    padding-bottom: 5px;
    text-align: justify;
    margin:5px;
    margin-top: 10px;
    
    
}
header{padding-top: 0%;
      background-color:red;
      margin:5px;}

h1{margin-top:2px;text-align: center;padding:3px;}


h2{text-align: center;padding:0px;
    margin-top: 2px;}
    
  a:hover{color: yellow;font-weight: bolder;}

aside{color: darkblue;font-weight: bolder;}

 p{
    padding-top:0px;
}
article>h2{
    margin-bottom: 0%;
}

footer{
    font-family: 'Courier New', Courier, monospace;
    text-decoration:solid black;
    text-align-last: center;background-color: chartreuse;margin: auto;
    color: black;font-weight:bolder;
    font-style: italic;
    
    
}

</style>

<body>
<header><h1>Estudando Tecnologia</h1><nav><a href="https://www.youtube.com/cursoemvideo">YOUTUBE</a>
    <a href="https://www.instagram.com/gustavoguanabara">INSTAGRAM</a>
    <a href="https://gustavoguanabara.github.io">GITHUB</a>
    <a href="https://www.facebook.com/gustavoguanabara">FACEBOOK</a>
    </nav></header>

    <main>

    <br>
    <article><h2>Estudo de HTML5 e CSS3</h2></article>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste suscipit, incidunt sint dolor, dicta odio ipsa labore quae repellendus reiciendis ipsum! Quod quisquam dolores suscipit placeat dignissimos esse dolorem alias.</p>

   <aside>Estudo baseado pelo Professor Gustavo Guanabara</aside>
   </main>
   <br>
   <footer>Desenvolvimento baseado no Curso em Video</footer>




</body>
</html>