<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>

 <style>

    body{margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;}

h1{background-color: yellow;
    height: 300px;
    width: 300px;
    font-size-adjust: 16px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
     padding-left: 10px;
     text-align: center;
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     color: blue;
     border-color: black;
     border-width: 10px;
     border-style: double;
     -webkit-box-direction: center;
}
     
a{ background-color: aquamarine;
    font-family: monospace;
    font-size: 13px;
    border-style: dashed;
    border-width: 5px;
    
}

 </style>


</head>
<body>

    <h1>Exemplo de Caixas Box-Level</h1>

    <p>Parágrafos também sao exemplos de Box-Level,mas os <a href="#"> links são exemplos de Inline-level</a>.Vamos ver como tudo isso funciona.</p>
    
</body>
</html>
