<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>

        body{
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

h1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

li{
    color:red;
    
}

a:visited{
    color:darkorange
}

.especial{text-decoration: none;}
.especial::before{content:'⇒';color: black;font-weight: bolder;}
.especial::after{content:'⇐';color:black;font-weight: bolder;}



.ultra-especial{text-decoration: 
none;}   

.mega-especial{text-decoration: none;}



.especial:hover{color: cadetblue;}


.ultra-especial:hover{color: darkmagenta;}


.mega-especial:hover{color:darkgoldenrod}




    </style>


</head>
<body>

    <h1>Personalizando Links</h1>
    <ul>
<li><a href="https://github.com/MarcoMoraes04/PROJETO" class="especial">Repositório Git Hub</a></li>
<li><a href="https://youtube.com/cursoemvideo"class="ultra-especial">Canal do Youtube</a></li>
<li><a href="https://www.cursoemvideo.com"class="mega-especial">Site do Curso em Video</a></li>


    </ul>








</body>
</html>